<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <h1> Sim's Portfolio</h1>
    </header>
    <nav>
        <ul class="nav left">
            <li>
                <a href="#About-Me">About Me</a>
            </li>
            <li>
                <a href="#My-Work">My Work</a>
            </li>
        </ul>
        <ul class="nav right">
            <li>
                <a href="#Resume">Resume</a>
            </li>
            <li>
                <a a href="#Contacts">Contacts</a>
            </li>
        </ul>
    </nav>
     <hr class="solid">


    <main>
        <figure>
            <img src="./assets/images/pic.jpg" alt="clouds" class="clouds">
        </figure>
        <hr class="solid">
        <section>
            <figure>
                <img src="./assets/images/Profile.png" alt="Pic of someone that's really tired" class="profile">
            </figure>
            <ul class="About-Me">
                <h2>About Me</h2>
                <p>Hi there! My name is Simran Katuwal but I go by Sim. I am a graduate of the University of North Carolina at Charlotte. I graduated back in December, 2021 with a Bachelors of Science in Psychology and am currently completing my Web Development Certification.</p>
            </ul>
        </section>
        <hr class="solid">
        <section>
            <ul class="My-Work">
                <h2>My Work</h2>
            </ul>
        </section>
        <div class="headerDivider"></div>
        <section>
            <ul class="Resume">
                <h2>Resume</h2>
                <img src="./assets/images/Resume.png" alt="Resume" class="Resume-pic">
            </ul>
        </section>

    </main>
    <hr class="solid">

    <footer>
        <ul class="Contacts">
            <h2>Contacts</h2>
            <li class="Links">
                <a href="https://github.com/SimKat123">GitHub</a>
                <a href="#Email">Email</a>
            </li>
        </ul>
    </footer>
</body>
</html>